<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d71d489b86a1450db31becb2606dfda5" Name="Diagram1">
        <EntityTypeShape EntityType="SportsTrendsModel.HdsContact" Width="1.5" PointX="8.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SportsTrendsModel.HdsCustomer" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SportsTrendsModel.HdsEmployee" Width="1.5" PointX="6" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SportsTrendsModel.HdsInventory" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SportsTrendsModel.HdsInventoryType" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SportsTrendsModel.HdsLocation" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SportsTrendsModel.HdsOrder" Width="1.5" PointX="8.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SportsTrendsModel.HdsOrderDetail" Width="1.5" PointX="10.5" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SportsTrendsModel.HdsPosition" Width="1.5" PointX="3.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SportsTrendsModel.HdsVendor" Width="1.5" PointX="1.5" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="SportsTrendsModel.sysdiagram" Width="1.5" PointX="8.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SportsTrendsModel.database_firewall_rules" Width="1.5" PointX="10.75" PointY="2.75" IsExpanded="true" />
        <AssociationConnector Association="SportsTrendsModel.FK_HdsOrder_HdsCustomer" ManuallyRouted="false" />
        <AssociationConnector Association="SportsTrendsModel.FK_HdsEmployee_HdsLocation" ManuallyRouted="false" />
        <AssociationConnector Association="SportsTrendsModel.FK_HdsEmployee_HdsPosition" ManuallyRouted="false" />
        <AssociationConnector Association="SportsTrendsModel.FK_HdsOrder_HdsEmployee" ManuallyRouted="false" />
        <AssociationConnector Association="SportsTrendsModel.FK_HdsOrderDetails_HdsEmployee" ManuallyRouted="false" />
        <AssociationConnector Association="SportsTrendsModel.FK_HdsOrderDetails_HdsEmployee1" ManuallyRouted="false" />
        <AssociationConnector Association="SportsTrendsModel.FK_HdsInventory_HdsInventoryType" ManuallyRouted="false" />
        <AssociationConnector Association="SportsTrendsModel.FK_HdsInventory_HdsLocation" ManuallyRouted="false" />
        <AssociationConnector Association="SportsTrendsModel.FK_HdsOrderDetails_HdsInventory" ManuallyRouted="false" />
        <AssociationConnector Association="SportsTrendsModel.FK_HdsInventoryType_HdsVendor" ManuallyRouted="false" />
        <AssociationConnector Association="SportsTrendsModel.FK_HdsOrderDetails_HdsOrder" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>